# Culebra

./: README  build.xml
doc/UMLDiagrams/: Culebra.uml  Culebra.~ml
doc/UMLDiagrams/exports/: Thumbs.db
flexcup/: culebra-sec.cup  culebra-sec.flex  culebra.cup  culebra.flex
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.mine  project.properties.r40  project.properties.r41  project.xml
nbproject/private/: private.properties  private.xml
source.culebra/: test-behaviourVars.cu  test-bignum.cu  test-block-repetition.cu  test-fileVar.cu  test-fileVarRO.cu  test-for.cu  test-func.cu  test-io.cu  test-iterator.cu  test-listVariable.cu  test-modules  test-modules.cu  test-mysql-read.cu  test-println.cu  test-regex.cu  test-socket-tcp-server.cu  test-socket-tcp.cu  test-while.cu  test01.cu
source.culebra/module/: test01.cu
source.culebra/security/: auth.cu  main.cu
src/culebra/: Main.java  ModuleParser.java
src/culebra/arch/: Executable.java  Expr.java  ModuleFunction.java  Return.java  ReturnObject.java  Sentence.java  Type.java
src/culebra/arch/expressions/: And.java  Divide.java  Equal.java  FloatExpr.java  Great.java  GreatEqual.java  IntegerExpr.java  Less.java  LessEqual.java  Minus.java  Mult.java  NoEqual.java  Or.java  Plus.java  PostCrement.java  StringExpr.java
src/culebra/arch/returntypes/: ReturnFunction.java
src/culebra/arch/sentences/: AddAssig.java  Assig.java  FlushVariable.java  For.java  Function.java  FunctionCall.java  IfSentence.java  Nop.java  Return.java  SentencesBlock.java  SubAssig.java  VariableIterator.java  While.java
src/culebra/arch/sentences/io/: Print.java  Println.java  Read.java
src/culebra/arch/types/: FloatType.java  IntegerType.java  StringType.java  VarType.java  VoidType.java
src/culebra/arch/variable/: BehaviourVariable.java  ListVariable.java  ProxyBehaviourVariable.java  ProxyVariable.java  SimpleVariable.java  Variable.java
src/culebra/arch/variable/behaviour/: BehaviourParam.java  DataBehaviour.java  VarAttr.java  VarField.java
src/culebra/arch/variable/factories/: FileFactory.java  ListFactory.java  MySQLFactory.java  StorageFactory.java
src/culebra/arch/variable/factories/socket/: TCPFactory.java  TelnetFactory.java
src/culebra/arch/variable/storage/: DBStorage.java  FileStorage.java  ListStorage.java  MySQLDBStorage.java  ProxyStorage.java  RAMStorage.java  Storage.java  TCPServerIterator.java  TCPStorage.java  TextStorage.java
src/culebra/arch/variable/storage/iterator/: DBIterator.java  FileIterator.java  ListIterator.java  MySQLDBIterator.java  TextStreamIterator.java
src/culebra/lexical/: LexicalError.java  LexicalErrorManager.java  Scanner.java  Scanner.java~  Token.java
src/culebra/security/arch/: FunctionHook.java  HookManager.java  HookedFunction.java
src/culebra/semantic/: FunctionManager.java  ModuleManager.java  VariableManager.java
src/culebra/syntax/: SyntaxErrorManager.java  parser.java  sym.java
test/: BasicFeatTest.java  LexicalTest.java  SecurityTest.java  SyntaxTest.java
